DOMAIN=localhost

SECRET_KEY='secret'

SENTRY_DSN=''

# Postgres
POSTGRES_HOST='127.0.0.1'
POSTGRES_USER='obedtandadjaja'
POSTGRES_PASSWORD=''
POSTGRES_DB='identitas'

# App-specific
ACCESS_TOKEN_EXPIRE_MINUTES=60
SESSION_TOKEN_EXPIRE_DAYS=7
EMAIL_RESET_TOKEN_EXPIRE_HOURS=48
FIRST_SUPERUSER_EMAIL='obed.tandadjaja@gmail.com'
FIRST_SUPERUSER_PASSWORD='identitas'

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL='obed.tandadjaja@gmail.com'
PGADMIN_DEFAULT_PASSWORD='identitas'
